<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.staticfile.net/mvp.css/1.14.0/mvp.css" />
    <title>MWDOCS丨工作状态</title>
    <style>
        :root {
            --active-brightness: 0.85;
            --border-radius: 5px;
            --box-shadow: 2px 2px 10px;
            --color-accent: #118bee15;
            --color-bg: #fff;
            --color-bg-secondary: #e9e9e9;
            --color-link: #ffb62f;
            --color-secondary: #15559a;
            --color-secondary-accent: #920de90b;
            --color-shadow: #f4f4f4;
            --color-table: #118bee;
            --color-text: #15559a;
            --color-text-secondary: #999;
            --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            --hover-brightness: 1.2;
            --justify-important: center;
            --justify-normal: left;
            --line-height: 1.5;
            --width-card: 285px;
            --width-card-medium: 460px;
            --width-card-wide: 800px;
            --width-content: 1080px;
        }
    </style>
</head>

<body>
    <section id="section-1">
        <aside>
            <h2>MW-MWT-DOCS</h2>
            <b>储存库构建：
                <br><img
                    src="https://img.shields.io/github/actions/workflow/status/MWDOCS/MW-MWT-DOCS/.github%2Fworkflows%2Fdeploy-docs.yml?style=for-the-badge" />
                <br>Web 部署：
                <br><img alt="Netlify"
                    src="https://img.shields.io/netlify/5352ee89-a5dc-4151-a74b-9e5a9cf8fd00?style=for-the-badge">
                <br>总存储量：
                <br><img alt="GitHub repo size"
                    src="https://img.shields.io/github/repo-size/MWDOCS/MW-MWT-DOCS?style=for-the-badge">
                <br>提交状态：
                <br><img alt="GitHub last commit"
                    src="https://img.shields.io/github/last-commit/MWDOCS/MW-MWT-DOCS?style=for-the-badge">
                <br>拉取数：
                <br><img alt="GitHub Issues or Pull Requests"
                    src="https://img.shields.io/github/issues-pr/MWDOCS/MW-MWT-DOCS?style=for-the-badge">
                <br>拉取数（已关闭）：
                <br><img alt="GitHub Issues or Pull Requests"
                    src="https://img.shields.io/github/issues-pr-closed/MWDOCS/MW-MWT-DOCS?style=for-the-badge">
                <br>网站状态：
                <br><img alt="Website"
                    src="https://img.shields.io/website?url=https%3A%2F%2Fmwdocs.info&style=for-the-badge">
            </b>
        </aside>
        <aside>
            <h2>IMG</h2>
            <b>提交状态：
                <br><img alt="GitHub last commit"
                    src="https://img.shields.io/github/last-commit/MWDOCS/IMG?style=for-the-badge">
                <br>总存储量：
                <br><img alt="GitHub repo size"
                    src="https://img.shields.io/github/repo-size/MWDOCS/IMG?style=for-the-badge">
                <br>拉取数：
                <br><img alt="GitHub Issues or Pull Requests"
                    src="https://img.shields.io/github/issues-pr/MWDOCS/IMG?style=for-the-badge">
                <br>拉取数（已关闭）：
                <br><img alt="GitHub Issues or Pull Requests"
                    src="https://img.shields.io/github/issues-pr-closed/MWDOCS/IMG?style=for-the-badge">
                <br>网站状态：
                <br><img alt="Website"
                    src="https://img.shields.io/website?url=https%3A%2F%2Fdocs.mwdocs.info&style=for-the-badge">
            </b>
        </aside>
    </section>
</body>

</html>